<!doctype html>
<html lang="en">

<head>
  <title>Insert Diary Info </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>

	<!-- Javascript -->
	<script type="text/javascript">

  </script>

	<!-- CSS -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            font-family: 'Permanent Marker';font-size: 22px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #3CBC8D;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }


        input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #555;
      outline: none;
      }

    input[type=text]:focus {
      background-color: lightblue;
    }
        input[type=time]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #555;
          outline: none;
        }

        input[type=text]:focus {
          background-color: lightblue;
        }


    </style>
</head>

<body>
	<main role="main" class="container">
        <h1 class="mt-5">Diary</h1>
        <p class="lead">Please click :</p>
        	<a onclick="homepage()" href="#">Home</a>
          <br>
	        <a onclick="DisplayDiary()" href"#">Diary</a>
          <br>
<form>
            Select time:
         <input type="date" name="usr_date">
        <br>
          <input type="time" name="usr_time">
        <br>
          <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button to enter the data in your Personal Diary</p>
</main>
<footer class="footer">
  <div class="container"></div>
</footer>
</body>
</html>
